{% autoescape off %}{{ approved }}Protokoll {{ meeting.get_title }} vom {{ meeting.time | date:"d.m.Y" }}


%!options: --toc --toc-level=1
%!encoding: utf-8

%% TEX options %%
%!style(tex): geometry
%!style(tex): ngerman
%!style(tex): fontenc
%!postproc(tex): "^\\clearpage" ""
%!postproc(tex): "^\\documentclass" "\\documentclass[11pt,a4paper]"
%!postproc(tex): "^\\usepackage{fontenc}" "\\usepackage[T1]{fontenc}"
%!postproc(tex): "^(\\title)" "\\usepackage[official]{eurosym}\n\n\\renewcommand{\\contentsname}{Tagesordnung}\n\\setlength{\\parindent}{0pt}\n\\setlength{\\parskip}{1ex}\n\\setcounter{secnumdepth}{0}\n\n\1"
%!postproc(tex): '([ ({])"' '\1\\glqq{}'
%!postproc(tex): '"([) .,}])' '\\grqq{}\1'
%!postproc(tex): '€' '\\euro{}'
%!postproc(tex): "{compactitem}" "{itemize}"
%!postproc(tex): "{compactdesc}" "{description}"
%!postproc(tex): "\\section\*" "\\section"
%!postproc(tex): "\\subsection\*" "\\subsection"
%!postproc(tex): "\\maketitle" "\\begin{center}\n\\Huge\n{{ approved }}Protokoll \\\\\n{{ meeting.get_title }} \\\\\nvom {{ meeting.time | date:"d.m.Y" }}\n\\end{center}"
%!postproc(tex): "\\section{Tagesordnung}" ""
%!postproc(tex): "\\section{Anwesenheitsliste}" "\\section*{Anwesenheitsliste}"


%% HTML options %%
%!postproc(html): "<DT>" "<DT style='margin-top:5px;margin-bottom:5px;'><B>"
%!postproc(html): "</DT>" "</B></DT>"
%!postproc(html): "<(/?)B>" "<\1STRONG>"
%!postproc(html): "<(/?)I>" "<\1EM>"
%!postproc(html): "<LI><A [^>]*>Anwesenheitsliste</A>" ""
%!postproc(html): "<LI><A [^>]*>Tagesordnung</A>" ""
%!postproc(html): '€' '&euro;'


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN OF DOCUMENT                             %

**Sitzungsleitung:** {{ meeting.sitzungsleitung.get_full_name }}

**Protokollant*innen:** {{ meeting.min_takers_string }}

**Beginn der Sitzung:** {{ meeting.protokoll.begin | time:"H:i"}} Uhr

**Ende der Sitzung:** {{ meeting.protokoll.end | time:"H:i" }} Uhr


%% The list of attendees will be generated       %
%% automatically from the form in the web        %
%% interface.                                    %
{% if attendees_list %}= Anwesenheitsliste =
{{ attendees_list }}{% endif %}

%% The TOPs will be inserted here.               %
= Tagesordnung =
%%toc

%% The protokoll that was uploaded               %
{{ text }}

%% END OF DOCUMENT                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{% endautoescape %}
