{% load my_filters %}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                      %%
%%                  README                              %%
%%                                                      %%
%% This document uses txt2tags. See the markup demo on  %%
%% http://txt2tags.org/markup.html or have a look at    %%
%% examples below.                                      %%
%%                                                      %%
%%              SMALL MARKUP DEMO                       %%
%%                                                      %%
%% A TOP is marked with one =:                          %%
%%      = TOP =                                         %%
%% A subsection is marked with two ==:                  %%
%%      == Subsection ==                                %%
%% A list is marked with a -:                           %%
%%      - list item                                     %%
%% A numbered list is marked with a +:                  %%
%%      + numbered list item                            %%
%% A description list is marked with a ::               %%
%%      : description item                              %%
%% A comment is marked with a %:                        %%
%%      % comment                                       %%
%% Bold text is marked with two **:                     %%
%%      **bold text**                                   %%
%% Italic text is marked with two //:                   %%
%%      //italic text//                                 %%
%% Links are detected automatically, use [] for named   %%
%% links:                                               %%
%%      [named link www.example.com]                    %%
%% Use an empty line for a new paragraph.               %%
%%                                                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{% if meeting.meetingtype.motion_tag or meeting.meetingtype.point_of_order_tag %}
%%                                                      %%
%%                      ANTRÄGE                         %%
%%                                                      %%{% if meeting.meetingtype.motion_tag and meeting.meetingtype.point_of_order_tag %}
%% Für Abstimmungen über (GO-)Anträge kann folgende     %%{% elif meeting.meetingtype.motion_tag %}
%% Für Abstimmungen über Anträge kann folgende          %%{% else %}
%% Für Abstimmungen über GO-Anträge kann folgende       %%{% endif %}
%% Syntax verwendet werden:                             %%
%%                                                      %%{% if meeting.meetingtype.motion_tag %}
%%   [[ antrag pro=10 con=3 enthaltung=4 ]]             %%
%%     Fritz stellt den Antrag, dass alle Eis bekommen. %%
%%   [[ endantrag ]]                                    %%{% if meeting.meetingtype.point_of_order_tag %}
%%                                                      %%
%% Genauso mit GO-Anträgen:                             %%{% endif %}{% endif %}{% if meeting.meetingtype.point_of_order_tag %}
%%   [[ goantrag pro=15 con=1 ]]                        %%
%%     ...                                              %%
%%   [[ endgoantrag ]]                                  %%{% endif %}
%%                                                      %%
%% Die Argumente pro, con und enthaltung sind jeweils   %%
%% optional, wenn sie 0 sind.                           %%
%%                                                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{% endif %}{% if meeting.meetingtype.attachment_protokoll %}
%%                                                      %%
%%                      ANHÄNGE                         %%
%%                                                      %%
%% Für Anhänge kann die folgende Syntax verwendet       %%
%% werden:                                              %%
%%                                                      %%
%%   [[ anhang 1 ]]                                     %%
%%                                                      %%
%% Dies fügt den Link zum Anhang mit dessen Namen ein.  %%
%%                                                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{% endif %}

{% for top in tops %}
= TOP {{ top.get_topid }}: {{ top.title }} =
{% if top.protokoll_templ %}{{ top.protokoll_templ|safe }}{% else %}{{ top.description|strip_li|striptags|strip_empty_lines|safe }}{% endif %}

{% endfor %}


