{% load my_filters %}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                              %%
%%                  README                      %%
%%                                              %%
%% This document uses txt2tags. See the markup  %%
%% demo on http://txt2tags.org/markup.html or   %%
%% have a look at the examples below.           %%
%%                                              %%
%%              SMALL MARKUP DEMO               %%
%%                                              %%
%% A TOP is marked with one =:                  %%
%%      = TOP =                                 %%
%% A subsection is marked with two ==:          %%
%%      == Subsection ==                        %%
%% A list is marked with a -:                   %%
%%      - list item                             %%
%% A numbered list is marked with a +:          %%
%%      + numbered list item                    %%
%% A description list is marked with a ::       %%
%%      : description item                      %%
%% A comment is marked with a %:                %%
%%      % comment                               %%
%% Bold text is marked with two **:             %%
%%      **bold text**                           %%
%% Italic text is marked with two //:           %%
%%      //italic text//                         %%
%% Links are detected automatically,            %%
%%  use [] for named links:                     %%
%%      [named link www.example.com]            %%
%% Use an empty line for a new paragraph.       %%
%%                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{% for top in tops %}
= TOP {{ top.get_topid }}: {{ top.title }} =
{% if top.protokoll_templ %}{{ top.protokoll_templ }}{% else %}{{ top.description|striptags|strip_empty_lines }}{% endif %}

{% endfor %}


