
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                              %%
%%                  README                      %%
%%                                              %%
%% This document uses txt2tags. See the markup  %%
%% demo on http://txt2tags.org/markup.html or   %%
%% have a look at the examples below.           %%
%%                                              %%
%%              SMALL MARKUP DEMO               %%
%%                                              %%
%% A TOP is marked with one +:                  %%
%%      + TOP +                                 %%
%% A subsection is marked with two ==:          %%
%%      == Subsection ==                        %%
%% A list is marked with a -:                   %%
%%      - list item                             %%
%% A numbered list is marked with a +:          %%
%%      + numbered list item                    %%
%% A description list is marked with a ::       %%
%%      : description item                      %%
%% A comment is marked with a %:                %%
%%      % comment                               %%
%% Bold text is marked with two **:             %%
%%      **bold text**                           %%
%% Italic text is marked with two //:           %%
%%      //italic text//                         %%
%% Use an empty line for a new paragraph.       %%
%%                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

+ TOP 0: Formalia +

Die Sitzungsleitung übernimmt {{ sitzungsleitung }}, das Protokoll schreibt {{ protokollant }}.


{% for top in tops %}
+ TOP {{ top.topid }}: {{ top.title }} +
{{ top.protokoll_template }}

{% endfor %}
+ TOP {{ tops|length|add:1 }}: Sonstiges +


